<!DOCTYPE html><html lang="en-US" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Ubuntu 從封存檔手動安裝 jdk 及設定 alternative(切換版本)" /><meta name="author" content="Kinlish" /><meta property="og:locale" content="en_US" /><meta name="description" content="安裝jdk似乎是再簡單不過了，但若是想從封存檔來源安裝並能夠納入替代管理清單，那麼需要多一點步驟。 本文介紹如何在Ubuntu中以 apt 安裝及使用封存檔案安裝的方式設定替代管理清單 alternative並且切換欲使用版本。" /><meta property="og:description" content="安裝jdk似乎是再簡單不過了，但若是想從封存檔來源安裝並能夠納入替代管理清單，那麼需要多一點步驟。 本文介紹如何在Ubuntu中以 apt 安裝及使用封存檔案安裝的方式設定替代管理清單 alternative並且切換欲使用版本。" /><link rel="canonical" href="https://kinlish.github.io/posts/linux-install-jdk-from-archive-and-config-alternative/" /><meta property="og:url" content="https://kinlish.github.io/posts/linux-install-jdk-from-archive-and-config-alternative/" /><meta property="og:site_name" content="Kinlish" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-03-21T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Ubuntu 從封存檔手動安裝 jdk 及設定 alternative(切換版本)" /><meta name="twitter:site" content="@kinlishJH" /><meta name="twitter:creator" content="@Kinlish" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"Ubuntu 從封存檔手動安裝 jdk 及設定 alternative(切換版本)","dateModified":"2021-03-29T02:59:22+08:00","description":"安裝jdk似乎是再簡單不過了，但若是想從封存檔來源安裝並能夠納入替代管理清單，那麼需要多一點步驟。 本文介紹如何在Ubuntu中以 apt 安裝及使用封存檔案安裝的方式設定替代管理清單 alternative並且切換欲使用版本。","datePublished":"2021-03-21T00:00:00+08:00","url":"https://kinlish.github.io/posts/linux-install-jdk-from-archive-and-config-alternative/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kinlish.github.io/posts/linux-install-jdk-from-archive-and-config-alternative/"},"author":{"@type":"Person","name":"Kinlish"},"@context":"https://schema.org"}</script><title>Ubuntu 從封存檔手動安裝 jdk 及設定 alternative(切換版本) | Kinlish</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-190918239-2"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-190918239-2'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Kinlish</a></div><div class="site-subtitle font-italic">雜七雜八的筆記本</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/kinlish" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/kinlishJH" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['kinlish','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Ubuntu 從封存檔手動安裝 jdk 及設定 alternative(切換版本)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Ubuntu 從封存檔手動安裝 jdk 及設定 alternative(切換版本)</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Kinlish </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Mar 21, 2021, 12:00 AM +0800" prep="on" > Mar 21 <i class="unloaded">2021-03-21T00:00:00+08:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Mar 29, 2021, 2:59 AM +0800" prefix="Updated " > Mar 29 <i class="unloaded">2021-03-29T02:59:22+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1130 words">6 min</span></div></div><div class="post-content"><p>安裝jdk似乎是再簡單不過了，但若是想從封存檔來源安裝並能夠納入替代管理清單，那麼需要多一點步驟。 本文介紹如何在Ubuntu中以 <code class="language-plaintext highlighter-rouge">apt</code> 安裝及使用封存檔案安裝的方式設定替代管理清單 <code class="language-plaintext highlighter-rouge">alternative</code>並且切換欲使用版本。</p><h2 id="檢查已安裝配置的-jdkjre-版本">檢查已安裝配置的 jdk/jre 版本</h2><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>java <span class="nt">-version</span>
<span class="gp">$</span><span class="w"> </span>javac <span class="nt">-version</span>
</pre></table></code></div></div><p>鍵入如上命令，若事前未安裝則會提示可選的安裝版本及指令，若已安裝則顯示已設定的java版本資訊。</p><h2 id="使用-apt-安裝">使用 apt 安裝</h2><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>apt <span class="nb">install </span>default-jdk
</pre></table></code></div></div><p>這裡選擇安裝 default-jdk，可依自身需求調整，通常使用此法安裝後也會自動的設定好 alternatives，幾乎能開始進行開發作業了，但若是有使用到讀取 JAVA_HOME 環境變數的程式那麼後面將會說明方法。</p><h2 id="從封存檔案安裝">從封存檔案安裝</h2><p>通常藉由 apt 安裝的 jdk 版本比較舊，而需要使用更新的功能則需要手動下載封存檔案進行安裝，例如從<a href="https://www.oracle.com/java/technologies/">Oracle</a>下載jdk安裝，及其設定的步驟。</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="c">#將封存檔解壓縮至目的位置</span>
<span class="gp">$</span><span class="w"> </span><span class="nb">sudo tar </span>xzf jdk-16_linux-x64_bin.tar.gz <span class="nt">-C</span> /usr/lib
<span class="go">
</span><span class="gp">$</span><span class="w"> </span><span class="c">#將 JAVA_HOME 環境變數寫入 /etc/profile</span>
<span class="gp">$</span><span class="w"> </span><span class="nb">sudo echo</span> <span class="s1">'export JAVA_HOME=/usr/lib/jdk-16'</span> <span class="o">&gt;</span> /etc/profile.d/java_path.sh
<span class="go">
</span><span class="gp">$</span><span class="w"> </span><span class="c">#重新設定一次環境，匯出 JAVA_HOME 環境變數</span>
<span class="gp">$</span><span class="w"> </span><span class="nb">source</span> /etc/profile<span class="p">;</span> <span class="nb">source</span> ~/.bashrc
</pre></table></code></div></div><h3 id="封存檔安裝設定-alternatives">封存檔安裝設定 alternatives</h3><p>如上的步驟，我們將 jdk 解壓縮並設定了 JAVA_HOME 環境變數，現在使用 alternative 安裝至系統並連結至 <code class="language-plaintext highlighter-rouge">/usr/bin</code>，而系統PATH環境變數基本上都會引入 <code class="language-plaintext highlighter-rouge">/usr/bin</code>，並且可以利用它進行多個版本切換（不同於 <a href="https://virtualenv.pypa.io/en/latest/">virtualenv</a>），語法如下：</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>update-alternatives <span class="nt">--install</span> &lt;<span class="nb">link</span><span class="o">&gt;</span> &lt;name&gt; &lt;path&gt; &lt;priority&gt;
</pre></table></code></div></div><p>以下是安裝 <code class="language-plaintext highlighter-rouge">java</code> 和 <code class="language-plaintext highlighter-rouge">javac</code> 的範例（先設定好 JAVA_HOME 環境變數）：</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="c">#設定java</span>
<span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>update-alternatives <span class="nt">--install</span> /usr/bin/java java <span class="nv">$JAVA_HOME</span>/bin/java 500
<span class="gp">$</span><span class="w"> </span><span class="c">#設定javac</span>
<span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>update-alternatives <span class="nt">--install</span> /usr/bin/javac javac <span class="nv">$JAVA_HOME</span>/bin/javac 500
</pre></table></code></div></div><p>最後的優先權數字，那是代表著當設定的程式路徑不存在時，選擇由優先權高的替補。</p><h3 id="使用-shell-工具執行安裝或指定版本">使用 shell 工具執行安裝或指定版本</h3><p>注意到 <code class="language-plaintext highlighter-rouge">java</code> 和 <code class="language-plaintext highlighter-rouge">javac</code> 在進行安裝 alternatives 版本時都需要個別設定，而通常有關 jdk 的工具應該也都需要一同更換，為此我寫了一個簡易的<a href="/assets/resource/jdk-alternatives.sh">shell script</a>，用此工具進行完整的替換比較方便又省事，下載後用法如下：</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="c">#使用此工具需要先設定欲使用的jdk JAVA_HOME環境變數</span>
<span class="gp">$</span><span class="w"> </span><span class="c">#install為安裝及指定版本</span>
<span class="gp">$</span><span class="w"> </span><span class="nb">sudo</span> ./jdk-alternatives.sh <span class="nb">install</span>
<span class="gp">$</span><span class="w"> </span><span class="c">#remote為移除版本，若系統安裝多於一個版本則會依alternative清單優先權進行替換</span>
<span class="gp">$</span><span class="w"> </span><span class="nb">sudo</span> ./jdk-alternatives.sh remove
</pre></table></code></div></div><h2 id="由-alternative-切換版本">由 alternative 切換版本</h2><p>現在我們在系統藉由 apt 安裝 default-jdk 及透過封存檔案安裝 oracle jdk，可以查詢已經安裝的版本：</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>update-alternatives <span class="nt">--list</span> java
<span class="go">/usr/lib/jdk-16/bin/java
/usr/lib/jvm/java-11-openjdk-amd64/bin/java
</span></pre></table></code></div></div><p>安裝多於一個版本的時候可以使用如下方式選擇使用的版本：</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>update-alternatives <span class="nt">--config</span> java
<span class="go">[sudo] password for charlie: 
There are 2 choices for the alternative java (providing /usr/bin/java).

  Selection    Path                                         Priority   Status
------------------------------------------------------------
* 0            /usr/lib/jvm/java-11-openjdk-amd64/bin/java   1111      auto mode
  1            /usr/lib/jdk-16/bin/java                      500       manual mode
  2            /usr/lib/jvm/java-11-openjdk-amd64/bin/java   1111      manual mode

</span><span class="gp">Press &lt;enter&gt;</span><span class="w"> </span>to keep the current choice[<span class="k">*</span><span class="o">]</span>, or <span class="nb">type </span>selection number:
</pre></table></code></div></div><p>見上面的輸出，現在系統指定到的版本是 0 編號，若要切換至 jdk-16 版本就鍵入 1 進行切換。</p><h2 id="由-alternative-移除版本">由 alternative 移除版本</h2><p>若安裝的版本不再需要了，由 alternatives 移除方式語法如下：</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>update-alternatives <span class="nt">-remove</span> &lt;name&gt; &lt;path&gt;
</pre></table></code></div></div><p>以下是移除藉由 apt 安裝的 jdk 的例子:</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>update-alternatives <span class="nt">--remove</span> java /usr/lib/jvm/java-11-openjdk-amd64/bin/java
</pre></table></code></div></div><p>透過 apt 安裝的套件經過 alternatives 移除僅將替代連結移除，不會將安裝的套件移除，若要清除它執行以下：</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="c">#若不知先前安裝的版本，可先查詢藉由 apt 安裝的jdk</span>
<span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>apt list <span class="nt">--installed</span> | <span class="nb">grep </span>jdk
<span class="go">default-jdk-headless/focal,now 2:1.11-72 amd64 [installed,automatic]
default-jdk/focal,now 2:1.11-72 amd64 [installed]
openjdk-11-jdk-headless/focal-updates,focal-security,now 11.0.10+9-0ubuntu1~20.04 amd64 [installed,automatic]
openjdk-11-jdk/focal-updates,focal-security,now 11.0.10+9-0ubuntu1~20.04 amd64 [installed,automatic]
openjdk-11-jre-headless/focal-updates,focal-security,now 11.0.10+9-0ubuntu1~20.04 amd64 [installed,automatic]
openjdk-11-jre/focal-updates,focal-security,now 11.0.10+9-0ubuntu1~20.04 amd64 [installed,automatic]

</span><span class="gp">$</span><span class="w"> </span><span class="c">#移除已安裝的套件</span>
<span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>apt autoremove default-jdk
</pre></table></code></div></div><p>另外要注意的是，藉由 alternatives 安裝的 jdk 不會設定 JAVA_HOME 環境變數，需要再行調整。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/java/'>Java</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/jdk/" class="post-tag no-text-decoration" >jdk</a> <a href="/tags/install/" class="post-tag no-text-decoration" >install</a> <a href="/tags/alternative/" class="post-tag no-text-decoration" >alternative</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Ubuntu 從封存檔手動安裝 jdk 及設定 alternative(切換版本) - Kinlish&url=https://kinlish.github.io/posts/linux-install-jdk-from-archive-and-config-alternative/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Ubuntu 從封存檔手動安裝 jdk 及設定 alternative(切換版本) - Kinlish&u=https://kinlish.github.io/posts/linux-install-jdk-from-archive-and-config-alternative/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Ubuntu 從封存檔手動安裝 jdk 及設定 alternative(切換版本) - Kinlish&url=https://kinlish.github.io/posts/linux-install-jdk-from-archive-and-config-alternative/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/linux-install-jdk-from-archive-and-config-alternative/">Ubuntu 從封存檔手動安裝 jdk 及設定 alternative(切換版本)</a><li><a href="/posts/getting-started/">Getting Started</a><li><a href="/posts/text-and-typography/">Text and Typography</a><li><a href="/posts/write-a-new-post/">Writing a New Post</a><li><a href="/posts/enable-google-pv/">Enable Google Page Views</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/alternative/">alternative</a> <a class="post-tag" href="/tags/certificate/">certificate</a> <a class="post-tag" href="/tags/favicon/">favicon</a> <a class="post-tag" href="/tags/getting-started/">getting started</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/google-analytics/">google analytics</a> <a class="post-tag" href="/tags/install/">install</a> <a class="post-tag" href="/tags/jdk/">jdk</a> <a class="post-tag" href="/tags/multiple/">multiple</a> <a class="post-tag" href="/tags/pageviews/">pageviews</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/multiple-git-remote-repositories/"><div class="card-body"> <span class="timeago small" > Mar 22 <i class="unloaded">2021-03-22T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Git設定多個repositories</h3><div class="text-muted small"><p> 使用兩個或多個Git Repositories能夠同時推送多個遠端與從多個遠端倉儲取回變更源碼。 在這裡首先將設定多個遠端，使你可以使用一個 git push 命令即可推送到多個遠端倉儲。 Prerequisites 了解 git init、git pull、git commit、git push 擁有多於一個遠端git repositories 加入多個遠端 當你使用 ...</p></div></div></a></div><div class="card"> <a href="/posts/openss-self-signed-certificate/"><div class="card-body"> <span class="timeago small" > Mar 20 <i class="unloaded">2021-03-20T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Openssl 自簽憑證製作（Self-Signed Certificate）</h3><div class="text-muted small"><p></p></div></div></a></div><div class="card"> <a href="/posts/enable-google-pv/"><div class="card-body"> <span class="timeago small" > Jan 4 <i class="unloaded">2021-01-04T07:32:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Enable Google Page Views</h3><div class="text-muted small"><p> This post is to enable Page Views on the Chirpy theme based blog that you just built. This requires technical knowledge and it’s recommended to keep the google_analytics.pv disabled unless you have...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/openss-self-signed-certificate/" class="btn btn-outline-primary" prompt="Older"><p>Openssl 自簽憑證製作（Self-Signed Certificate）</p></a> <a href="/posts/multiple-git-remote-repositories/" class="btn btn-outline-primary" prompt="Newer"><p>Git設定多個repositories</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="text-center text-muted small pb-5"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> const options = { scriptUrl: '//Kinlish.disqus.com/embed.js', disqusConfig: function() { this.page.title = 'Ubuntu 從封存檔手動安裝 jdk 及設定 alternative(切換版本)'; this.page.url = 'https://kinlish.github.io/posts/linux-install-jdk-from-archive-and-config-alternative/'; this.page.identifier = '/posts/linux-install-jdk-from-archive-and-config-alternative/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/kinlishJH">kinlish</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."> Some rights reserved. </span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/alternative/">alternative</a> <a class="post-tag" href="/tags/certificate/">certificate</a> <a class="post-tag" href="/tags/favicon/">favicon</a> <a class="post-tag" href="/tags/getting-started/">getting started</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/google-analytics/">google analytics</a> <a class="post-tag" href="/tags/install/">install</a> <a class="post-tag" href="/tags/jdk/">jdk</a> <a class="post-tag" href="/tags/multiple/">multiple</a> <a class="post-tag" href="/tags/pageviews/">pageviews</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://kinlish.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
